Question - You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.

Solution 1 -  
 def checkStraightLine(self, coordinates: List[List[int]]):
        upper = abs(coordinates[1][1]- coordinates[0][1])
        lower = abs(coordinates[1][0]- coordinates[0][0])
        
        if len(coordinates) == 2:
            return True
        for i in range(1,len(coordinates)-1):
            if upper * abs(coordinates[i+1][0]- coordinates[i][0])==lower * abs(coordinates[i+1][1]-coordinates[i][1]):
                return True
            else:
                return False

Solution 2 – 

def checkStraightLine(self, coordinates: List[List[int]]) -> bool:
        
        if len(coordinates) == 2:
            return True
        
        if abs(coordinates[1][1]- coordinates[0][1]) ==0 or abs(coordinates[1][0]- coordinates[0][0]) == 0:
            m = 0
            c = coordinates[0][1]
        else:
            m = (coordinates[1][1]- coordinates[0][1]) / (coordinates[1][0]- coordinates[0][0])
            c= coordinates[0][1] - m * (coordinates[0][0])
            
        for i in range(2,len(coordinates)):
            if coordinates[i][1] ==  m * coordinates[i][0] + c:
                return True
            else:
                return False
