Question Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.
You have the following 3 operations permitted on a word:
1.	Insert a character
2.	Delete a character
3.	Replace a character

Solution – 
def minDistance(self, word1: str, word2: str) -> int:

        table = [[x for x in  range(len(word2)+1)] for y in range(len(word1) +1)]
        
        for i in range(1,len(word1)+1):
            table[i][0]  = table[i-1][0] +1

        for i in range(1,len(word1)+1):
            for j in range(1,len(word2)+1):
                if word1[i-1] != word2[j-1]:
                    table[i][j] = min(table[i-1][j-1],table[i-1][j],table[i][j-1]) + 1
                else:
                    table[i][j] = table[i-1][j-1]
                    
        return table[-1][-1]  
